import random

answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Спроси позже",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "Даже не думай",
    "Мой ответ - нет",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
]

# Выводим приветственное сообщение
print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")

# Уточняем имя
name = input("Как тебя зовут? ")

# Выводим приветствие
print(f"Привет {name}")

# Основной цикл программы
while True:
    question = input("\nЗадай свой вопрос: ")
    answer = random.choice(answers)
    print(f"🎱 {answer}")
    
    again = input("Хочешь задать еще вопрос? (да/нет): ")
    
    if again.lower() == "нет":
        print("Возвращайся, если возникнут вопросы!")
        break
    elif again.lower() == "да":
        continue  # Возвращаемся в начало цикла
    else:
        # Если пользователь ввел что-то другое, завершаем программу
        print("Возвращайся, если возникнут вопросы!")
        break